<!DOCTYPE html>
<html>
	<head>
    <script src="libraries/p5.js" type="text/javascript"></script>
		<script src="libraries/p5.dom.js" type="text/javascript"></script>
		<script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="Lykkekort.js" type="text/javascript"></script>
    <script src="Main.js"></script>
    <script src="Terninger.js"></script>
	  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	  <script src="Spiller.js"></script>
	  <script src="Byt.js"></script>
	  <script src="Property.js"></script>
	</head>
	<body>
<h1 id="textid" >Velkommen til matador  </h1>
<button id="startknap">Start Matador</button>
<img id="spilleplade" src="Spilleplade.png" height=60% width=60%>
  
<script>
    document.getElementById("spilleplade").hidden = true;
    document.getElementById("startknap")
    .onclick = function(){
        document.getElementById("startknap").remove();
        main();
    }
</script>
	</body>
</html>
